<!doctype html>
<html>
    <head>
		<title> Web UI</title>
<style>
	
.container {
		    background-image: linear-gradient(to bottom to right, #221A30 66%, #221A30 100%, #221A30 100%);
		    background-attachment: fixed;
		    background-position: center;
		    padding: 0px;
		    margin: 0px;
	       }
	
  .content {
            position: relative;
            text-align: center;
           }
	
 .centered {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
           }
	
	    h1 {
			color: #ffffff;
	       }
	
	    h3 {
			color: #BABABA; 
	       }
	
	     p {
			color: #ffffff;
	       }
	
  .dropbox {
            justify-content: center;
	        border: none;
	        border border-radius: 4px;
	       }

   .tiktok {
            justify-content: center;
	        border: none;
	        border border-radius: 4px;
	       }
	
    
	
</style>
		<body>
		<div class="container">
		<div class="content">
			<img src="web ui.png" alt="background image" height="800px" width="360px">
			
		<div class="centered">
			<img src="Smile Square.png" alt="icon">
			
			     <h1>Senthini Thennakoon</h1>
			
			     <h3>Freelancer Artist</h3>
			
			<p>Figma Ipsum component variant main layer. list <br>editor booleon stroke underline. prototype fill <br>inspect arrange link follower slice layout. duplicate<br> flows pen prototype group reesizing star font <br>create image</p>
			
		
			<button class="dropbox" type="button">
				<img src="Group 36.png" alt="button">
			</button>
			
			<button class="tiktok" type="button">
			    <img src="Group 37.png" alt="button">
			</button>
			
			</div>
			</div>
			</div>
			
		</body>
	</head>
</html>
	